 
----producto
try {
            double total;
            DecimalFormat ds = new DecimalFormat("#.00");
            Statement st = conn.getConexion().createStatement();
            ResultSet rs = st.executeQuery("SELECT total_producto()");
            while (rs.next()) {
               total = rs.getDouble(1);
                this.jLabel7.setText(ds.format(total));
            }
            
        } catch (Exception e) {
            System.out.println(e);
        }


---------- orden production
 try {
            double total;
            DecimalFormat ds = new DecimalFormat("#.00");
            Statement st = conn.getConexion().createStatement();
            ResultSet rs = st.executeQuery("SELECT total_order_production()");
            while (rs.next()) {
               total = rs.getDouble(1);
                this.jLabel7.setText(ds.format(total));
            }
            
        } catch (Exception e) {
            System.out.println(e);
        }



---------purchase payment
 try {
            double total;
            DecimalFormat ds = new DecimalFormat("#.00");
            Statement st = conn.getConexion().createStatement();
            ResultSet rs = st.executeQuery("SELECT total_purchase_pyment()");
            while (rs.next()) {
               total = rs.getDouble(1);
                this.jLabel7.setText(ds.format(total));
            }
            
        } catch (Exception e) {
            System.out.println(e);
        }



--------payment log
try {
            double total;
            DecimalFormat ds = new DecimalFormat("#.00");
            Statement st = conn.getConexion().createStatement();
            ResultSet rs = st.executeQuery("SELECT total_purchase_supplier_log()");
            while (rs.next()) {
               total = rs.getDouble(1);
                this.jLabel7.setText(ds.format(total));
            }
            
        } catch (Exception e) {
            System.out.println(e);
        }



--------purchase supplier
try {
            double total;
            DecimalFormat ds = new DecimalFormat("#.00");
            Statement st = conn.getConexion().createStatement();
            ResultSet rs = st.executeQuery("SELECT total_purschase_supplier()");
            while (rs.next()) {
               total = rs.getDouble(1);
                this.jLabel7.setText(ds.format(total));
            }
            
        } catch (Exception e) {
            System.out.println(e);
        }


-----------purchase payment plan
try {
            double total;
            DecimalFormat ds = new DecimalFormat("#.00");
            Statement st = conn.getConexion().createStatement();
            ResultSet rs = st.executeQuery("SELECT total_puschase_pyment_plan()");
            while (rs.next()) {
               total = rs.getDouble(1);
                this.jLabel7.setText(ds.format(total));
            }
            
        } catch (Exception e) {
            System.out.println(e);
        }


--------purchase late

try {
            double total;
            DecimalFormat ds = new DecimalFormat("#.00");
            Statement st = conn.getConexion().createStatement();
            ResultSet rs = st.executeQuery("SELECT total_pusrchase_late()");
            while (rs.next()) {
               total = rs.getDouble(1);
                this.jLabel7.setText(ds.format(total));
            }
            
        } catch (Exception e) {
            System.out.println(e);
        }


+---------sale


          double total;
            DecimalFormat ds = new DecimalFormat("#.00");
            Statement st = conn.getConexion().createStatement();
            ResultSet rs = st.executeQuery("SELECT total_sale()");
            while (rs.next()) {
               total = rs.getDouble(1);
                this.jLabel7.setText(ds.format(total));
            }
            
        } catch (Exception e) {
            System.out.println(e);
        }

















