_____________________________________________
CREATE OR REPLACE FUNCTION list_sales(
	)
    RETURNS SETOF sale 
    LANGUAGE 'plpgsql'

    COST 100
    VOLATILE 
    ROWS 1000
AS $BODY$
DECLARE
    reg RECORD;
BEGIN
    FOR REG IN SELECT * FROM sale LOOP
       RETURN NEXT reg;
    END LOOP;
    RETURN;
END $BODY$;
____________


lista products
________________________
CREATE OR REPLACE FUNCTION listar_finished_product(
	)
    RETURNS SETOF finished_product 
    LANGUAGE 'plpgsql'

    COST 100
    VOLATILE 
    ROWS 1000
AS $BODY$
DECLARE
    reg RECORD;
BEGIN
    FOR REG IN SELECT * FROM finished_product LOOP
       RETURN NEXT reg;
    END LOOP;
    RETURN;
END
$BODY$;



__________________________________________________________________________________________________________________________________________
______filtro producto stock-____________________

CREATE OR REPLACE FUNCTION product_stock_filter(pbuscar VARCHAR(50))
RETURNS SETOF finished_product AS
$$
DECLARE
    reg RECORD;
BEGIN
    	FOR REG IN SELECT * FROM finished_product 
		WHERE (cast(id_finished_product as varchar(100)) LIKE concat('%',pbuscar,'%') 
			    OR name_product LIKE concat('%',pbuscar,'%')
			  OR cast(discontinued as varchar(2)) LIKE concat('%',pbuscar,'%'))
			    ORDER BY finished_product ASC LOOP
			   	/*OR cast(unit_price as varchar(100))LIKE concat('%',pbuscar,'%'))
			   
			    OR cast(manufacture_date as varchar(100))LIKE concat('%',pbuscar,'%'))
			   */
       	RETURN NEXT reg; 
    END LOOP;
    RETURN;
END $$ 
LANGUAGE 'plpgsql';

SELECT * FROM product_stock_filter('1')

__________________________________________________________________________________________________________________________________________






__________________________________________________________________________________________________________________________________________


____TOAL MATEIAL

CREATE OR REPLACE FUNCTION material_stock(OUT material_id integer,OUT supplier_name VARCHAR(50),
OUT  material_name VARCHAR(50),OUT units_in_stock INTEGER,OUT material_measure VARCHAR(25),
OUT unit_price REAL, 
OUT number_lot INTEGER, OUT expiration_date Date,OUT discontinued INTEGER, OUT contact_name  VARCHAR(50))
RETURNS SETOF RECORD AS
$$
DECLARE
    reg RECORD;
BEGIN
    	FOR REG IN SELECT mat.material_id, mat.material_name, mat.units_in_stock, mat.material_measure,
		mat.unit_price, mat.number_lot, mat.expiration_date,mat.discontinued, sup.company_name, sup.contact_name
		FROM materials mat
		INNER JOIN suppliers sup ON mat.supplier_id=sup.supplier_id 
		ORDER BY mat.material_id ASC LOOP
			   material_id := reg.material_id;  
			   supplier_name := reg.company_name;
			   material_name := reg.material_name; units_in_stock := reg.units_in_stock;
			   material_measure := reg.material_measure; unit_price := reg.unit_price;
			   number_lot := reg.unit_price;
			   expiration_date := reg.expiration_date;
			   discontinued := reg.discontinued;
			   contact_name := reg.contact_name;
    END LOOP;
    RETURN;
END $$ 
LANGUAGE 'plpgsql';

SELECT * FROM material_stock()

__________________________________________________________________________________________________________________________________________






_______________________________________________________________________________________________________________
MATERIALES CON SUPPLIERS + FILTER

CREATE OR REPLACE FUNCTION material_stock_filterw(OUT material_id integer,OUT supplier_name VARCHAR(50),
OUT  material_name VARCHAR(50),OUT units_in_stock INTEGER,OUT material_measure VARCHAR(25),
OUT unit_price REAL, 
OUT number_lot INTEGER, OUT expiration_date Date,OUT discontinued INTEGER, 
pbuscar varchar(100))
RETURNS SETOF RECORD AS
$$
DECLARE
    reg RECORD;
BEGIN
    	FOR REG IN SELECT mat.material_id,sup.company_name, mat.material_name,mat.units_in_stock, 
		mat.material_measure,mat.unit_price,mat.number_lot, mat.expiration_date, mat.discontinued
		FROM materials mat
		INNER JOIN suppliers sup ON mat.supplier_id = sup.supplier_id 
		WHERE (cast(mat.material_id as varchar(100)) LIKE concat('%',pbuscar,'%')
			   OR mat.material_name LIKE concat('%',pbuscar,'%')
			   OR sup.company_name LIKE concat('%',pbuscar,'%')
			   OR cast(mat.unit_price as varchar(100))LIKE concat('%',pbuscar,'%')
			   OR cast(mat.discontinued as varchar(2)) LIKE concat('%',pbuscar,'%')) LOOP
			   material_id := reg.material_id;  
			   supplier_name := reg.company_name;
			   material_name := reg.material_name; units_in_stock := reg.units_in_stock;
			   material_measure := reg.material_measure; unit_price := reg.unit_price;
			   number_lot := reg.unit_price;
			   expiration_date := reg.expiration_date;
			   discontinued := reg.discontinued;
       	RETURN NEXT;   --  material_name LIKE concat('%',pbuscar,'%')
    END LOOP;
    RETURN;
END $$ 
LANGUAGE 'plpgsql';
select * from material_stock_filterw('0');

_________________________________________________________________________________
sales filter
CREATE OR REPLACE FUNCTION sales_filter(OUT id_sale INTEGER,OUT num_invoice VARCHAR(11),
OUT status_sale INTEGER,OUT date_sale VARCHAR(20),OUT sub_total REAL,OUT tax REAL, OUT total REAL, 
OUT first_name VARCHAR(25),OUT last_name VARCHAR(25), OUT dui VARCHAR(20),
OUT nit VARCHAR(50), OUT mobile VARCHAR(50), OUT email VARCHAR(150), pbuscar VARCHAR(100)
)
RETURNS SETOF RECORD AS
$$
DECLARE
    reg RECORD;
BEGIN
    	FOR REG IN SELECT sl.id_sale,sl.num_invoice, sl.status_sale,sl.date_sale, sl.sub_total, sl.tax, sl.total, 
		cus.first_name ,cus.last_name, cus.dui, cus.nit, cus.mobile, cus.email
		FROM sale sl
		INNER JOIN  sale_detail sdl ON  sl.id_sale = sdl.id_sale
		INNER JOIN  customer cus ON sl.id_customer = cus.customer_id
		INNER JOIN finished_product fp ON fp.id_finished_product = sdl.id_finished_product 
		WHERE (cast(sl.id_sale as varchar(100)) LIKE concat('%',pbuscar,'%')
			   OR sl.num_invoice LIKE concat('%',pbuscar,'%')
			   OR cus.first_name LIKE concat('%',pbuscar,'%')
			   OR cus.last_name LIKE concat('%',pbuscar,'%')
			   OR cus.dui LIKE concat('%',pbuscar,'%')
			   OR cus.nit LIKE concat('%',pbuscar,'%')
			   OR cast(sl.total as varchar(100))LIKE concat('%',pbuscar,'%'))
			   GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13 LOOP 
			   id_sale := reg.id_sale;  num_invoice:=reg.num_invoice;
		       status_sale := reg.status_sale;date_sale := reg.date_sale;
			   sub_total := reg.sub_total;tax := reg.tax;
			   total := reg.total; 
			   first_name := reg.first_name;
			   last_name := reg.last_name; 
			   dui := reg.dui;
			   nit := reg.nit;   mobile := reg.mobile;
			   email := reg.email;
			   
       	RETURN NEXT;   --  material_name LIKE concat('%',pbuscar,'%')
    END LOOP;
    RETURN;
END $$ 
LANGUAGE 'plpgsql';
select * from sales_filter('tercero');


__________________________________________________________________________________________________________________________________________

-------------------------------------
detalle de venta

CREATE FUNCTION list_sale_detail_OUT(
	OUT sale_detail INT, OUT name_product VARCHAR,OUT unit_price real, OUT discount real, OUT amount real, pid_sale INT)
RETURNS SETOF RECORD AS
$BODY$
DECLARE
    reg RECORD;
	vid_sale int:=pid_sale;
BEGIN
    FOR REG IN SELECT sdl.id_saledetail, fp.name_product,fp.unit_price,
	sdl.discount, sdl.amount
	FROM sale sl
	INNER JOIN  sale_detail sdl ON  sl.id_sale = sdl.id_sale
	INNER JOIN finished_product fp ON fp.id_finished_product = sdl.id_finished_product
	WHERE  sl.id_sale=vid_sale LOOP
	   sale_detail := reg.id_saledetail; 
	   name_product := reg.name_product;
	   unit_price := reg.unit_price;
	   discount := reg.discount;
	   amount := reg.amount;
       RETURN NEXT;
    END LOOP;
    RETURN;
END
$BODY$ LANGUAGE 'plpgsql';  
INSERT INTO sale_detail VALUES(DEFAULT, 14.5, 6, 2, 2);
select * from list_sale_detail_OUT(2)






__________________________________________________________________________________________________________________________________________
order production
	
CREATE OR REPLACE FUNCTION listorder_production(OUT order_production_id INTEGER, OUT first_name VARCHAR(25), 
	OUT last_name VARCHAR(25), OUT order_prod_date DATE, OUT order_state INTEGER,
	OUT dui VARCHAR(20), OUT nit VARCHAR(50), OUT telephone VARCHAR(50))
RETURNS SETOF RECORD AS
$$
DECLARE
    reg RECORD;
BEGIN
    	FOR REG IN SELECT orp.order_production_id,cus.first_name, cus.last_name, orp.order_prod_date,orp.order_state,
             cus.dui,cus.nit, cus.telephone
		FROM order_production orp
		INNER JOIN customer cus ON  orp.customer_id = cus.customer_id
		GROUP BY 1,2,3,4,5,6,7,8
		ORDER BY orp.order_production_id ASC LOOP
			  order_production_id := reg.order_production_id;
			  first_name := reg.first_name;
			  last_name := reg.last_name;
			  order_prod_date := reg.order_prod_date;
			  order_state := reg.order_state; dui := reg.dui;
			  nit := reg.nit; telephone := reg.telephone;
    RETURN NEXT;
    END LOOP;
    RETURN;
END $$ 
LANGUAGE 'plpgsql';

SELECT * FROM listorder_production()


__________________________________________________________________________________________________________________________________________
order productio filter
CREATE OR REPLACE FUNCTION listorder_production_filter(OUT order_production_id INTEGER, OUT first_name VARCHAR(25), 
	OUT last_name VARCHAR(25), OUT order_prod_date DATE, OUT order_state INTEGER,
	OUT dui VARCHAR(20), OUT nit VARCHAR(50), OUT telephone VARCHAR(50), pbuscar VARCHAR(100))
RETURNS SETOF RECORD AS
$$
DECLARE
    reg RECORD;
BEGIN
    	FOR REG IN SELECT orp.order_production_id,cus.first_name, cus.last_name, orp.order_prod_date,orp.order_state,
             cus.dui,cus.nit, cus.telephone
		FROM order_production orp
		INNER JOIN customer cus ON  orp.customer_id = cus.customer_id
		WHERE (cast(orp.order_production_id as varchar(100)) LIKE concat('%',pbuscar,'%')
			   OR cus.first_name LIKE concat('%',pbuscar,'%')
			   OR cus.last_name LIKE concat('%',pbuscar,'%')
			   OR cus.dui LIKE concat('%',pbuscar,'%')
			   OR cus.nit LIKE concat('%',pbuscar,'%'))
			   GROUP BY 1,2,3,4,5,6,7,8 LOOP
			  order_production_id := reg.order_production_id;
			  first_name := reg.first_name;
			  last_name := reg.last_name;
			  order_prod_date := reg.order_prod_date;
			  order_state := reg.order_state; dui := reg.dui;
			  nit := reg.nit; telephone := reg.telephone;
    RETURN NEXT;
    END LOOP;
    RETURN;
END $$ 
LANGUAGE 'plpgsql';

SELECT * FROM listorder_production_filter('1')


__________________________________________________________________________________________________________________________________________
ORDER PRODUCTION DETAIL
CREATE OR REPLACE FUNCTION listorder_production_detail_filter(OUT order_production_detail_id INTEGER,
OUT name_product VARCHAR(100),OUT quantity REAL,OUT unit_price REAL, pbuscar VARCHAR(100))
RETURNS SETOF RECORD AS
$$
DECLARE
    reg RECORD;
BEGIN 
    	FOR REG IN SELECT orddt.order_production_detail_id,fpro.name_product, orddt.quantity, orddt.unit_price
		FROM order_production_detail orddt
		INNER JOIN  order_production ordp ON orddt.order_production_id = ordp.order_production_id
		INNER JOIN recipe reci ON orddt.id_recipe = reci.id_recipe
		INNER JOIN finished_product fpro ON reci.id_product = fpro.id_finished_product
		WHERE (cast(ordp.order_production_id as varchar(100)) LIKE concat('%',pbuscar,'%'))
		 LOOP
			 order_production_detail_id := reg.order_production_detail_id;
					name_product := reg.name_product;
					quantity := reg.quantity;
					unit_price := reg.unit_price;
    RETURN NEXT;
    END LOOP;
    RETURN;
END $$ 
LANGUAGE 'plpgsql';

__________________________________________________________________________________________________________________________________________
purchase supplier 

CREATE OR REPLACE FUNCTION list_purchase_supplier(OUT purchase_id INTEGER, OUT purchase_date DATE,
		OUT purchase_status INTEGER, OUT observations VARCHAR(100), OUT subtotal REAL,
		OUT iva REAL, OUT total REAL)
RETURNS SETOF RECORD AS
$$
DECLARE
    reg RECORD;
BEGIN
    	FOR REG IN SELECT * FROM purchase_suppliers
		ORDER BY purchase_id ASC LOOP
	    purchase_id :=reg.purchase_id;
		purchase_date := reg.purchase_date;
		purchase_status := reg.purchase_status; 
		observations := reg.observations; 
		subtotal := reg.subtotal;
		iva :=reg.iva;
		total := reg.total;
    RETURN NEXT;
    END LOOP;
    RETURN;
END $$ 
LANGUAGE 'plpgsql';


__________________________________________________________________________________________________________________________________________
purchase supplier filter
CREATE OR REPLACE FUNCTION list_purchase_supplier_filter(OUT purchase_id INTEGER, OUT purchase_date DATE,
		OUT purchase_status INTEGER, OUT observations VARCHAR(100), OUT subtotal REAL,
		OUT iva REAL, OUT total REAL, pbuscar VARCHAR(100))
RETURNS SETOF RECORD AS
$$
DECLARE
    reg RECORD;
BEGIN
    	FOR REG IN SELECT * FROM purchase_suppliers ps
		WHERE (cast(ps.purchase_id as varchar(100)) LIKE concat('%',pbuscar,'%'))
		LOOP
	    purchase_id :=reg.purchase_id;
		purchase_date := reg.purchase_date;
		purchase_status := reg.purchase_status; 
		observations := reg.observations; 
		subtotal := reg.subtotal;
		iva :=reg.iva;
		total := reg.total;
    RETURN NEXT;
    END LOOP;
    RETURN;
END $$ 
LANGUAGE 'plpgsql';



__________________________________________________________________________________________________________________________________________

purchase supplier detail
CREATE OR REPLACE FUNCTION list_purchase_supplier_detail(OUT purchase_suppliers_details_id INTEGER,
	OUT material_name VARCHAR(200),
	OUT quantity INTEGER, OUT unit_price REAL,pbuscar VARCHAR(100))
RETURNS SETOF RECORD AS
$$
DECLARE
    reg RECORD;
BEGIN 
    	FOR REG IN SELECT psd.purchase_suppliers_details,mat.material_name,mat.unit_price,
		psd.quantity
		FROM purchase_suppliers_details psd
		INNER JOIN purchase_suppliers ps ON psd.purchase_id = ps.purchase_id
		INNER JOIN materials mat ON  psd.material_id = mat.material_id
		WHERE (cast(ps.purchase_id as varchar(100)) LIKE concat('%',pbuscar,'%'))
		LOOP
	 purchase_suppliers_details_id :=reg.purchase_suppliers_details;
	 material_name := reg.material_name;
	quantity := reg.quantity; 
	unit_price := reg.unit_price;
	   RETURN NEXT;
    END LOOP;
    RETURN;
END $$ 
LANGUAGE 'plpgsql';

__________________________________________________________________________________________________________________________________________



__________________________________________________________________________________________________________________________________________



__________________________________________________________________________________________________________________________________________




