CREATE OR REPLACE FUNCTION total_producto()
RETURNS real
LANGUAGE plpgsql
AS $$
DECLARE 
total_global real;
BEGIN
total_global =  SUM(fp.total) FROM finished_product fp;
RETURN total_global;
END;
$$



CREATE OR REPLACE FUNCTION total_sale()
RETURNS real
LANGUAGE plpgsql
AS $$
DECLARE 
total_global real;
BEGIN
total_global =  SUM(s.total) FROM sale s;
RETURN total_global;
END;
$$



CREATE OR REPLACE FUNCTION total_pusrchase_late()
RETURNS real
LANGUAGE plpgsql
AS $$
DECLARE 
total_global real;
BEGIN
total_global =  SUM(plfp.total) FROM pusrchase_late_fee_paymente plfp;
RETURN total_global;
END;
$$


CREATE OR REPLACE FUNCTION total_purchase_pyment()
RETURNS real
LANGUAGE plpgsql
AS $$
DECLARE 
total_global real;
BEGIN
total_global =  SUM(pp.total) FROM purchase_pyment pp;
RETURN total_global;
END;
$$


CREATE OR REPLACE FUNCTION total_purchase_supplier_log()
RETURNS real
LANGUAGE plpgsql
AS $$
DECLARE 
total_global real;
BEGIN
total_global =  SUM(psl.total) FROM purchase_suppliers_log psl;
RETURN total_global;
END;
$$

CREATE OR REPLACE FUNCTION total_purschase_supplier()
RETURNS real
LANGUAGE plpgsql
AS $$
DECLARE 
total_global real;
BEGIN
total_global =  SUM(ps.total) FROM purchase_suppliers ps;
RETURN total_global;
END;
$$

CREATE OR REPLACE FUNCTION total_puschase_pyment_plan()
RETURNS real
LANGUAGE plpgsql
AS $$
DECLARE 
total_global real;
BEGIN
total_global =  SUM(ppp.total) FROM purchase_payment_plan ppp;
RETURN total_global;
END;
$$


CREATE OR REPLACE FUNCTION total_order_production()
RETURNS real
LANGUAGE plpgsql
AS $$
DECLARE 
total_global real;
BEGIN
total_global =  SUM(op.total) FROM order_production op;
RETURN total_global;
END;
$$


