annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/projectDBTurbo.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-collections-3.2.1.jar=..\\..\\..\\Desktop\\query turbogecko\\librerias reportes tg\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=..\\..\\..\\Desktop\\query turbogecko\\librerias reportes tg 2\\commons-digester-2.1.jar
file.reference.commons-logging-1.2.jar=..\\..\\..\\Desktop\\query turbogecko\\librerias reportes tg\\commons-logging-1.2.jar
file.reference.groovy-2.4.5.jar=..\\..\\..\\Desktop\\query turbogecko\\librerias reportes tg 2\\groovy-2.4.5.jar
file.reference.groovy-2.4.5.jar-1=..\\..\\..\\Desktop\\query turbogecko\\librerias reportes tg\\groovy-2.4.5.jar
file.reference.itext-pdfa-5.5.4.jar=..\\..\\..\\Desktop\\query turbogecko\\librerias reportes tg 2\\itext-pdfa-5.5.4.jar
file.reference.itextpdf-5.5.4.jar=..\\..\\..\\Desktop\\query turbogecko\\librerias reportes tg 2\\itextpdf-5.5.4.jar
file.reference.jackson-annotations-2.10.0.pr3.jar=..\\..\\..\\Desktop\\query turbogecko\\print tml\\jackson-annotations-2.10.0.pr3.jar
file.reference.jackson-core-2.10.0.pr3.jar=..\\..\\..\\Desktop\\query turbogecko\\print tml\\jackson-core-2.10.0.pr3.jar
file.reference.jackson-databind-2.10.0.pr3.jar=..\\..\\..\\Desktop\\query turbogecko\\print tml\\jackson-databind-2.10.0.pr3.jar
file.reference.jasperreports-6.0.0.jar=..\\..\\..\\Desktop\\query turbogecko\\librerias reportes tg\\jasperreports-6.0.0.jar
file.reference.jcommon-1.0.15.jar=..\\..\\..\\Desktop\\query turbogecko\\librerias reportes tg\\jcommon-1.0.15.jar
file.reference.jfreechart-1.0.12.jar=..\\..\\..\\Desktop\\query turbogecko\\librerias reportes tg\\jfreechart-1.0.12.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.PostgreSQLDriver.classpath}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.groovy-2.4.5.jar}:\
    ${file.reference.itext-pdfa-5.5.4.jar}:\
    ${file.reference.itextpdf-5.5.4.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.groovy-2.4.5.jar-1}:\
    ${file.reference.jasperreports-6.0.0.jar}:\
    ${file.reference.jackson-annotations-2.10.0.pr3.jar}:\
    ${file.reference.jackson-core-2.10.0.pr3.jar}:\
    ${file.reference.jackson-databind-2.10.0.pr3.jar}:\
    ${libs.aaaa.classpath}:\
    ${libs.12.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=projectdbturbo.ProjectDBTurbo
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
